# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependency Info
mc_version=1.18.2
# jei_version=10.1.5.272
jei_version=9.5.4.166
# this is us
mod_version=1.00d

mutil_version=1.18.2-4.5.0
tetra_version=1.18.2-4.9.3
create_version = 0.5.0.d-168
flywheel_version = 0.6.5-91